<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Should Sleeve Insignias</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
<div class="container">
    <nav class="navigation">
        <ul class="nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Current Patches</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">US Army</a>
                    <a class="dropdown-item" href="#">US Army Reserve</a>
                    <a class="dropdown-item" href="#">US Army National Guard</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Retired Patches</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </nav>
</div>

<div class="card w-25">
    <img src="./public/img/77th-infantry.png" class="card-img-top"
         alt="77th Infantry Patch">
    <div class="card-body text-center">
        <h5 class="card-title">75th Innovation Command</h5>
        <a href="https://en.wikipedia.org/wiki/75th_Innovation_Command"
           class="btn btn-primary">Wikipedia Article</a>
    </div>
</div>
<div class="card w-25">
    <img src="./public/img/95th-infantry.png" class="card-img-top"
         alt="95th Infantry Patch">
    <div class="card-body text-center">
        <h5 class="card-title">95th Training Division</h5>
        <a href="https://en.wikipedia.org/wiki/95th_Infantry_Division_(United_States)"
           class="btn btn-primary">Wikipedia Article</a>
    </div>
</div>

<div class="card w-25">
    <img src="./public/img/98th-infantry.png" class="card-img-top"
         alt="98th Infantry Patch">
    <div class="card-body text-center">
        <h5 class="card-title">98th Training Division</h5>
        <a href="https://en.wikipedia.org/wiki/98th_Infantry_Division_(United_States)"
           class="btn btn-primary">Wikipedia Article</a>
    </div>
</div>
<div class="card w-25">
    <img src="./public/img/108th-Airborne.png" class="card-img-top"
         alt="108th Airborne Patch">
    <div class="card-body text-center">
        <h5 class="card-title">108th Training Command</h5>
        <a href="https://en.wikipedia.org/wiki/108th_Training_Command_(Initial_Entry_Training)"
           class="btn btn-primary">Wikipedia Article</a>
    </div>
</div>






<!-- Bootstrap, JQuery, and Popper -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>